INPUT(
./debug\glew.o
./debug\main.o
./debug\mainwindow.o
./debug\view.o
./debug\viewformat.o
./debug\ResourceLoader.o
./debug\FBO.o
./debug\IBO.o
./debug\Texture.o
./debug\Texture1D.o
./debug\Texture2D.o
./debug\Texture3D.o
./debug\VAO.o
./debug\VBO.o
./debug\VBOAttribMarker.o
./debug\Font.o
./debug\DepthBuffer.o
./debug\RenderBuffer.o
./debug\GraphicsDebug.o
./debug\Shader.o
./debug\Camera.o
./debug\Shape.o
./debug\Graphics.o
./debug\Material.o
./debug\Light.o
./debug\Application.o
./debug\Screen.o
./debug\WarmupApplication.o
./debug\WarmupMenuScreen.o
./debug\WarmupGameScreen.o
./debug\Input.o
./debug\World.o
./debug\GameObject.o
./debug\Transform.o
./debug\GraphicsComponent.o
./debug\WarmupGameWorld.o
./debug\GraphicsSystem.o
./debug\GraphicsShapeComponent.o
./debug\TimingSystem.o
./debug\Collision.o
./debug\RigidBody.o
./debug\ShapeCollider.o
./debug\CylinderCollider.o
./debug\BoxCollider.o
./debug\SphereCollider.o
./debug\WarmupDebugScreen.o
./debug\WarmupDebugWorld.o
./debug\EnemyFollowComponent.o
./debug\GoalComponent.o
./debug\VisualCollide.o
./debug\MinecraftMenuScreen.o
./debug\MinecraftApplication.o
./debug\MinecraftGameScreen.o
./debug\MinecraftWorld.o
./debug\Chunk.o
./debug\PerlinNoise.o
./debug\ChunkManager.o
./debug\PlayerMoveComponent.o
./debug\Player.o
./debug\InputComponent.o
./debug\InputSystem.o
./debug\CollisionSystem.o
./debug\Enemy.o
./debug\MinecraftEnemyAI.o
./debug\EnemyCollider.o
./debug\qrc_shaders.o
./debug\qrc_fonts.o
./debug\qrc_images.o
./debug\moc_mainwindow.o
./debug\moc_view.o
);
