INPUT(
./debug\glew.o
./debug\main.o
./debug\mainwindow.o
./debug\view.o
./debug\viewformat.o
./debug\ResourceLoader.o
./debug\FBO.o
./debug\IBO.o
./debug\Texture.o
./debug\Texture1D.o
./debug\Texture2D.o
./debug\Texture3D.o
./debug\VAO.o
./debug\VBO.o
./debug\VBOAttribMarker.o
./debug\Font.o
./debug\DepthBuffer.o
./debug\RenderBuffer.o
./debug\GraphicsDebug.o
./debug\Shader.o
./debug\Camera.o
./debug\Shape.o
./debug\Graphics.o
./debug\Material.o
./debug\Light.o
./debug\Application.o
./debug\Screen.o
./debug\Input.o
./debug\World.o
./debug\GameObject.o
./debug\Transform.o
./debug\GraphicsComponent.o
./debug\GraphicsSystem.o
./debug\GraphicsShapeComponent.o
./debug\TimingSystem.o
./debug\Collision.o
./debug\RigidBody.o
./debug\ShapeCollider.o
./debug\CylinderCollider.o
./debug\BoxCollider.o
./debug\SphereCollider.o
./debug\Chunk.o
./debug\PerlinNoise.o
./debug\InputComponent.o
./debug\InputSystem.o
./debug\CollisionSystem.o
./debug\SoundComponent.o
./debug\ChunkSystem.o
./debug\UIComponent.o
./debug\OrthographicUIComponent.o
./debug\HUDComponent.o
./debug\Button.o
./debug\Obj.o
./debug\PlatformerApplication.o
./debug\PlatformerScreen.o
./debug\PlatformerWorld.o
./debug\Player.o
./debug\PlayerMoveComponent.o
./debug\TriangleCollider.o
./debug\OBJCollisionSystem.o
./debug\PlatformerMenuScreen.o
./debug\MenuWorld.o
./debug\MenuButton.o
./debug\NavMesh.o
./debug\qrc_shaders.o
./debug\qrc_fonts.o
./debug\qrc_images.o
./debug\qrc_sounds.o
./debug\qrc_platformer.o
./debug\moc_mainwindow.o
./debug\moc_view.o
);
