INPUT(
./release\glew.o
./release\main.o
./release\mainwindow.o
./release\view.o
./release\viewformat.o
./release\ResourceLoader.o
./release\FBO.o
./release\IBO.o
./release\Texture.o
./release\Texture1D.o
./release\Texture2D.o
./release\Texture3D.o
./release\VAO.o
./release\VBO.o
./release\VBOAttribMarker.o
./release\Font.o
./release\DepthBuffer.o
./release\RenderBuffer.o
./release\GraphicsDebug.o
./release\Shader.o
./release\Camera.o
./release\Shape.o
./release\Graphics.o
./release\Material.o
./release\Light.o
./release\Application.o
./release\Screen.o
./release\Input.o
./release\World.o
./release\GameObject.o
./release\Transform.o
./release\GraphicsComponent.o
./release\GraphicsSystem.o
./release\GraphicsShapeComponent.o
./release\TimingSystem.o
./release\Collision.o
./release\RigidBody.o
./release\ShapeCollider.o
./release\CylinderCollider.o
./release\BoxCollider.o
./release\SphereCollider.o
./release\Chunk.o
./release\PerlinNoise.o
./release\InputComponent.o
./release\InputSystem.o
./release\CollisionSystem.o
./release\SoundComponent.o
./release\ChunkSystem.o
./release\UIComponent.o
./release\OrthographicUIComponent.o
./release\HUDComponent.o
./release\Button.o
./release\Obj.o
./release\PlatformerApplication.o
./release\PlatformerScreen.o
./release\PlatformerWorld.o
./release\Player.o
./release\PlayerMoveComponent.o
./release\TriangleCollider.o
./release\OBJCollisionSystem.o
./release\PlatformerMenuScreen.o
./release\MenuWorld.o
./release\MenuButton.o
./release\qrc_shaders.o
./release\qrc_fonts.o
./release\qrc_images.o
./release\qrc_sounds.o
./release\qrc_platformer.o
./release\moc_mainwindow.o
./release\moc_view.o
);
