INPUT(
./release\glew.o
./release\main.o
./release\mainwindow.o
./release\view.o
./release\viewformat.o
./release\ResourceLoader.o
./release\FBO.o
./release\IBO.o
./release\Texture.o
./release\Texture1D.o
./release\Texture2D.o
./release\Texture3D.o
./release\VAO.o
./release\VBO.o
./release\VBOAttribMarker.o
./release\Font.o
./release\DepthBuffer.o
./release\RenderBuffer.o
./release\GraphicsDebug.o
./release\Shader.o
./release\Camera.o
./release\Shape.o
./release\Graphics.o
./release\Material.o
./release\Light.o
./release\Application.o
./release\Screen.o
./release\WarmupApplication.o
./release\WarmupMenuScreen.o
./release\WarmupGameScreen.o
./release\Input.o
./release\World.o
./release\GameObject.o
./release\Transform.o
./release\qrc_shaders.o
./release\qrc_fonts.o
./release\qrc_images.o
./release\moc_mainwindow.o
./release\moc_view.o
);
