INPUT(
./release\glew.o
./release\main.o
./release\mainwindow.o
./release\view.o
./release\viewformat.o
./release\ResourceLoader.o
./release\FBO.o
./release\IBO.o
./release\Texture.o
./release\Texture1D.o
./release\Texture2D.o
./release\Texture3D.o
./release\VAO.o
./release\VBO.o
./release\VBOAttribMarker.o
./release\Font.o
./release\DepthBuffer.o
./release\RenderBuffer.o
./release\GraphicsDebug.o
./release\Shader.o
./release\Camera.o
./release\Shape.o
./release\Graphics.o
./release\Material.o
./release\Light.o
./release\Application.o
./release\Screen.o
./release\Input.o
./release\World.o
./release\GameObject.o
./release\Transform.o
./release\GraphicsComponent.o
./release\GraphicsSystem.o
./release\GraphicsShapeComponent.o
./release\TimingSystem.o
./release\PhysicsSystem.o
./release\FinalApplication.o
./release\FinalDebugScreen.o
./release\FinalDebugWorld.o
./release\FinalMenuScreen.o
./release\BoxCollider.o
./release\Collision.o
./release\Contact.o
./release\ConvexTriangleMeshCollider.o
./release\RigidBody.o
./release\ShapeCollider.o
./release\UIComponent.o
./release\qrc_shaders.o
./release\qrc_fonts.o
./release\qrc_images.o
./release\moc_mainwindow.o
./release\moc_view.o
);
